// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""ribbon.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "app.ico"

IDI_FOLDER              ICON                    "folder.ico"

IDI_FILE                ICON                    "file.ico"

IDI_NOBOM               ICON                    "nobom.ico"

IDI_BOM                 ICON                    "bom.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Rieck Enterprises"
            VALUE "FileDescription", "BG3 Mod Studio"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BG3 Mod Studio"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "BG3ModStudio.exe"
            VALUE "ProductName", "BG3 Mod Studio"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &All",                   ID_FILE_SAVE_ALL
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
END

IDR_TAB_CONTEXT MENU
BEGIN
    POPUP "TAB_CONTEXT"
    BEGIN
        MENUITEM "Close Tab",                   ID_TAB_CLOSE
        MENUITEM "Close All Tabs",              ID_TAB_CLOSE_ALL
        MENUITEM "Close Other Tabs",            ID_TAB_CLOSE_OTHERS
    END
END

IDR_TREE_CONTEXT MENU
BEGIN
    POPUP "TREE_CONTEXT"
    BEGIN
        MENUITEM "Delete file",                 ID_TREE_DELETE_FILE
        MENUITEM "New File Here",               ID_TREE_NEWFILEHERE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_FILE_OPEN            BITMAP                  "open.bmp"

ID_FILE_SAVE            BITMAP                  "save.bmp"

ID_APP_EXIT             BITMAP                  "exit.bmp"

ID_FILE_SAVE_ALL        BITMAP                  "saveall.bmp"

ID_FILE_NEW             BITMAP                  "filenew.bmp"

ID_FILE_CLOSE           BITMAP                  "close.bmp"

ID_FILE_PACKAGE         BITMAP                  "package.bmp"

ID_APP_ABOUT            BITMAP                  "about.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BG3 Mod Studio"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_OUTPUT          "Show or hide the output window\nToggle Output Window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About BG3 Mod Studio"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "ribbon.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

