// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""ribbon.rc2""\r\n"
    "#include ""Version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "app.ico"

IDI_FOLDER              ICON                    "folder.ico"

IDI_FILE                ICON                    "file.ico"

IDI_NOBOM               ICON                    "nobom.ico"

IDI_BOM                 ICON                    "bom.ico"

IDI_REGION              ICON                    "region.ico"

IDI_NODE                ICON                    "node.ico"

IDI_GAME_OBJECT         ICON                    "game-object.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open a folder...",           ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &All",                   ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "(MRU List is empty)",         ID_FILE_MRU_FIRST
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
END

IDR_TAB_CONTEXT MENU
BEGIN
    POPUP "TAB_CONTEXT"
    BEGIN
        MENUITEM "Close Tab",                   ID_TAB_CLOSE
        MENUITEM "Close All Tabs",              ID_TAB_CLOSE_ALL
        MENUITEM "Close Other Tabs",            ID_TAB_CLOSE_OTHERS
    END
END

IDR_TREE_CONTEXT MENU
BEGIN
    POPUP "TREE_CONTEXT"
    BEGIN
        MENUITEM "New Folder Here",             ID_TREE_NEWFOLDERHERE
        MENUITEM "New File Here",               ID_TREE_NEWFILEHERE
        MENUITEM "Make LSF Here",               ID_TREE_MAKELSFHERE
        MENUITEM "Delete File",                 ID_TREE_DELETE_FILE
        MENUITEM "Delete Folder",               ID_TREE_DELETE_FOLDER
        MENUITEM "Rename File/Folder",          ID_TREE_RENAME_FILE
    END
END

IDR_ATTRIBUTE_CONTEXT MENU
BEGIN
    POPUP "ATTRIBUTE_CONTEXT"
    BEGIN
        MENUITEM "Copy Name to Clipboard",      ID_ATTRIBUTE_COPYNAME
        MENUITEM "Copy Value to Clipboard",     ID_ATTRIBUTE_COPYVALUE
        MENUITEM "Copy Type to Clipboard",      ID_ATTRIBUTE_COPYTYPE
        MENUITEM "View Value...",               ID_ATTRIBUTE_VIEW_VALUE
    END
END

IDR_VALUE_CONTEXT MENU
BEGIN
    POPUP "VALUE_CONTEXT"
    BEGIN
        MENUITEM "Copy Value to Clipboard",     ID_VALUE_COPYVALUE
    END
END

IDR_ENTRY_CONTEXT MENU
BEGIN
    POPUP "ENTRY_CONTEXT"
    BEGIN
        MENUITEM "Copy Entry",                  ID_ENTRY_COPYENTRY
    END
END

IDR_PAK_CONTEXT MENU
BEGIN
    POPUP "PAK_CONTEXT"
    BEGIN
        MENUITEM "Extract File",                ID_PAK_EXTRACT_FILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOOL_FIND_REPLACE,   VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_ALL,       VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_FILE_OPEN            BITMAP                  "open.bmp"

ID_FILE_SAVE            BITMAP                  "save.bmp"

ID_APP_EXIT             BITMAP                  "exit.bmp"

ID_FILE_SAVE_ALL        BITMAP                  "saveall.bmp"

ID_FILE_NEW             BITMAP                  "filenew.bmp"

ID_FILE_CLOSE           BITMAP                  "close.bmp"

ID_TOOL_PACKAGE         BITMAP                  "package.bmp"

ID_APP_ABOUT            BITMAP                  "about.bmp"

ID_TOOL_LOCA            BITMAP                  "globe.bmp"

ID_TOOL_INDEX           BITMAP                  "index.bmp"

ID_TOOL_SEARCH          BITMAP                  "search.bmp"

ID_TOOL_SETTINGS        BITMAP                  "gear.bmp"

ID_TOOL_LSF             BITMAP                  "lsf.bmp"

ID_TOOL_GAMEOBJECT      BITMAP                  "game-object.bmp"

ID_TOOL_ICON_EXPLORER   BITMAP                  "icon-explorer.bmp"

IDB_PAK_HEADER          BITMAP                  "pak.bmp"

IDB_PAK_LARGE           BITMAP                  "pak-large.bmp"

ID_TOOL_UUID            BITMAP                  "uuid.bmp"

ID_FILE_PAK_OPEN        BITMAP                  "pak-explorer.bmp"

ID_TOOL_BG3             BITMAP                  "bg3.bmp"

ID_FILE_NEW_FOLDER      BITMAP                  "wizard.bmp"

IDB_NEW_PROJECT_LARGE   BITMAP                  "new-project-large.bmp"

ID_TOOL_FIND_REPLACE    BITMAP                  "find.bmp"

ID_TOOL_DB              BITMAP                  "db.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INDEX DIALOGEX 0, 0, 229, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Index PAK File"
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "PAK File:",IDC_PAKFILE,14,10,208,12,SS_CENTERIMAGE
    EDITTEXT        IDC_E_PAKFILE,14,22,183,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_B_PAKFILE,197,22,25,13
    LTEXT           "Index Folder:",IDC_INDEXPATH,14,42,208,12,SS_CENTERIMAGE
    EDITTEXT        IDC_E_INDEXPATH,14,55,183,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_B_INDEXPATH,197,55,25,13
    CONTROL         "Overwrite existing index",IDC_CHK_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,79,94,10
    LTEXT           "Status:",IDC_INDEX_STATUS,14,95,208,12,SS_CENTERIMAGE
    CONTROL         "",IDC_PROGRESS_INDEX,"msctls_progress32",WS_BORDER,27,113,174,7
    PUSHBUTTON      "Index",IDOK,60,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,130,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 501, 228
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Search"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Query:",IDC_STATIC,7,8,23,8
    EDITTEXT        IDC_E_QUERY,34,5,201,14,ES_AUTOHSCROLL
    LTEXT           "Index Folder:",IDC_STATIC,239,8,44,8
    EDITTEXT        IDC_E_FOLDER,285,5,181,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_B_BROWSE,468,5,20,14
    PUSHBUTTON      "Search",IDC_B_SEARCH,7,24,60,14
    CONTROL         "",IDC_LST_RESULTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,44,486,173
    PUSHBUTTON      "<<",IDC_B_FIRST,73,24,37,14
    PUSHBUTTON      "<",IDC_B_PREV,112,24,37,14
    PUSHBUTTON      ">",IDC_B_NEXT,151,24,37,14
    PUSHBUTTON      ">>",IDC_B_LAST,190,24,37,14
    LTEXT           "",IDC_PAGEINFO,239,26,227,12,0,WS_EX_STATICEDGE
END

IDD_ATTRIBUTES DIALOGEX 0, 0, 500, 300
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Attributes"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LST_ATTRIBUTES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,8,488,284
END

IDD_SETTINGS DIALOGEX 0, 0, 301, 109
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Game Directory:",IDC_STATIC,10,14,79,8
    EDITTEXT        IDC_E_GAME_FOLDER,87,11,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_B_BROWSE_GAME,273,11,20,14
    LTEXT           "Object DB Directory:",IDC_STATIC,10,31,79,8
    EDITTEXT        IDC_E_GAMEOBJECT_FOLDER,87,28,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_B_BROWSE_GAMEOBJECT,273,28,20,14
    LTEXT           "Icon DB Directory:",IDC_STATIC,10,48,79,8
    EDITTEXT        IDC_E_ICON_FOLDER,87,45,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_B_BROWSE_ICON,273,45,20,14
    LTEXT           "Index Directory:",IDC_STATIC,10,65,78,8
    EDITTEXT        IDC_E_INDEX_FOLDER,87,62,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_B_BROWSE_INDEX,273,62,20,14
    DEFPUSHBUTTON   "OK",IDOK,223,84,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,84,32,14
END

IDD_ICON_EXPLORER DIALOGEX 0, 0, 471, 237
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Icon Explorer"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "Icon:",IDC_STATIC,14,11,23,8
    EDITTEXT        IDC_E_QUERY_ICON,38,8,189,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_B_SEARCH_ICON,7,24,60,14
    PUSHBUTTON      "<<",IDC_B_ICON_FIRST_PAGE,73,24,37,14
    PUSHBUTTON      "<",IDC_B_ICON_PREV_PAGE,112,24,37,14
    PUSHBUTTON      ">",IDC_B_ICON_NEXT_PAGE,151,24,37,14
    PUSHBUTTON      ">>",IDC_B_ICON_LAST_PAGE,190,24,37,14
    LTEXT           "",IDC_ICON_PAGEINFO,229,25,142,12,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_ST_ICON_EXPLORER,7,44,457,186,0,WS_EX_STATICEDGE
END

IDD_ICON DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_PALETTEWINDOW
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_ST_ICON,7,7,295,162,0,WS_EX_CLIENTEDGE
END

IDD_PAKWIZ_WELCOME DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "BG3 PAK Builder"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "BG3 PAK Builder",IDC_PAKWIZ_TITLE,127,8,163,16
    CONTROL         "Convert Localization files from .xml to .loca",IDC_CHK_GENERATE_LOCA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,116,164,10
    LTEXT           "Welcome to the BG3 PAK Builder!\n\nThis wizard will guide you through packaging your project into a PAK file for use in Baldur’s Gate 3.\n\nClick Next to begin.",IDC_STATIC,127,40,183,57,SS_SUNKEN
    CONTROL         "Convert LSX files to LSF (except meta.lsx)",IDC_CHK_GENERATE_LSF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,133,164,10
END

IDD_PAKWIZ_FILE DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "BG3 PAK Builder"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Please specify your target PAK file location.",IDC_STATIC,21,8,275,10
    EDITTEXT        IDC_E_PAK_BUILDER,21,47,251,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_B_PAK_BUILDER_BROWSE,276,47,20,14
    LTEXT           "Compression:",IDC_STATIC,176,78,44,8
    COMBOBOX        IDC_CB_COMPRESSION,224,76,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PAKWIZ_BUILD DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "BG3 PAK Builder"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Now building your PAK file...Just a moment...",IDC_STATIC,21,8,275,10
    CONTROL         "",IDC_PROGRESS_PAKWIZ,"msctls_progress32",WS_BORDER,21,66,275,9
END

IDD_UUID DIALOGEX 0, 0, 283, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate UUID"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_ST_UUID,7,15,203,12,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Generate...",IDC_GENERATE_UUID,217,14,58,14
    CONTROL         "Handle",IDC_CHK_UUID_HANDLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,38,10
END

IDD_PAK_EXPLORER DIALOGEX 0, 0, 509, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "PAK Explorer"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_ST_PAKEXPLORER,7,7,495,241,0,WS_EX_STATICEDGE
END

IDD_ABOUT DIALOGEX 0, 0, 240, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BG3 Mod Studio"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    ICON            "",IDC_APPICON,10,10,21,20
    LTEXT           "BG3 Mod Studio",IDC_APPNAME,50,10,150,12,SS_NOPREFIX
    LTEXT           "",IDC_VERSION,50,20,150,10,SS_NOPREFIX
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,34,224,1
    LTEXT           "© 2025 Rieck Enterprises",IDC_COPYRIGHT,10,42,220,10
    LTEXT           "This product is protected by copyright law and international treaties.",IDC_NOTICE,10,70,220,20,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,182,106,50,14
END

IDD_NEW_PROJECT DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "New Project"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "New Project",IDC_NEW_PROJECT_TITLE,127,8,163,16
    LTEXT           "Welcome to the New Project Wizard!\n\nThis wizard will guide you through creating a new mod for use in Baldur’s Gate 3.\n\nClick Next to begin.",IDCANCEL,127,40,183,57,SS_SUNKEN
END

IDD_NEW_PROJECT_FOLDER DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "New Project"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Please specify your project directory:",-1,21,8,275,10
    EDITTEXT        IDC_E_NEW_FOLDER,21,21,251,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_B_NEW_PROJECT_BROWSE,276,21,20,14
    LTEXT           "Please specify your mod name:",-1,21,50,275,10
    EDITTEXT        IDC_E_MOD_NAME,21,63,251,14,ES_AUTOHSCROLL
    LTEXT           "Please specify the author's name:",-1,21,92,275,10
    EDITTEXT        IDC_E_AUTHOR_NAME,21,105,251,14,ES_AUTOHSCROLL
END

IDD_NEW_PROJECT_BUILD DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "New Project"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Now generating your project folder...Just a moment...",IDC_STATIC,21,8,275,10
    CONTROL         "",IDC_PROGRESS_NEW_PROJECT,"msctls_progress32",WS_BORDER,21,66,275,9
    CONTROL         "Open new project on completion",IDC_CHK_OPEN_NEW_PROJECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,106,160,10
END

IDD_FIND_REPLACE DIALOGEX 0, 0, 231, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find and Replace"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Find what:",-1,6,10,50,8
    EDITTEXT        IDC_E_FIND,60,8,160,12,ES_AUTOHSCROLL
    LTEXT           "Replace with:",-1,6,26,50,8
    EDITTEXT        IDC_E_REPLACE,60,24,160,12,ES_AUTOHSCROLL
    CONTROL         "Match case",IDC_B_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,42,46,10
    CONTROL         "Whole word",IDC_B_WHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,42,53,10
    CONTROL         "Regex",IDC_B_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,42,31,10
    DEFPUSHBUTTON   "Find Next",IDC_B_FIND_NEXT,5,64,50,14
    PUSHBUTTON      "Replace",IDC_B_REPLACE,60,64,50,14
    PUSHBUTTON      "Replace All",IDC_B_REPLACE_ALL,115,64,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,64,45,14
END

IDD_VALUE_VIEW DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Value"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_E_VALUE,7,7,295,162,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_DB DIALOGEX 0, 0, 229, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate Database"
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "PAK File:",IDC_PAKFILE,14,10,208,12,SS_CENTERIMAGE
    EDITTEXT        IDC_E_PAKFILE,14,22,183,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_B_PAKFILE,197,22,25,13
    LTEXT           "Database Folder:",IDC_DBPATH,14,42,208,12,SS_CENTERIMAGE
    EDITTEXT        IDC_E_DBPATH,14,55,183,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_B_DBPATH,197,55,25,13
    GROUPBOX        "Database Type",IDC_STATIC,14,79,183,51
    CONTROL         "Game Object",IDC_RADIO_GAMEOBJECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,94,60,10
    CONTROL         "Icon",IDC_RADIO_ICON,"Button",BS_AUTORADIOBUTTON,21,110,31,10
    CONTROL         "Overwrite existing database",IDC_CHK_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,137,142,10
    LTEXT           "Status:",IDC_DB_STATUS,14,153,208,12,SS_CENTERIMAGE
    CONTROL         "",IDC_PROGRESS_DB,"msctls_progress32",WS_BORDER,27,171,174,7
    PUSHBUTTON      "Generate",IDOK,60,187,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,187,50,14
END

IDD_GAMEOBJECT DIALOGEX 0, 0, 591, 334
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Game Object Explorer"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "Query:",IDC_STATIC,15,10,23,8
    EDITTEXT        IDC_E_QUERY,41,7,201,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_B_SEARCH,15,26,60,14
    LTEXT           "Search limited to first 1,000 results",IDC_STATIC,81,28,149,8
    LTEXT           "",IDC_ST_GAMEOBJECT,7,44,577,283,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INDEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 494
        BOTTOMMARGIN, 217
    END

    IDD_ATTRIBUTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        BOTTOMMARGIN, 98
    END

    IDD_ICON_EXPLORER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 6
        BOTTOMMARGIN, 230
    END

    IDD_ICON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_PAKWIZ_WELCOME, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        VERTGUIDE, 115
        VERTGUIDE, 118
        VERTGUIDE, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
        HORZGUIDE, 8
        HORZGUIDE, 32
        HORZGUIDE, 40
        HORZGUIDE, 169
    END

    IDD_PAKWIZ_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
        HORZGUIDE, 8
    END

    IDD_PAKWIZ_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
        HORZGUIDE, 8
    END

    IDD_UUID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_PAK_EXPLORER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 232
        TOPMARGIN, 10
        BOTTOMMARGIN, 95
    END

    IDD_NEW_PROJECT, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        VERTGUIDE, 115
        VERTGUIDE, 118
        VERTGUIDE, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
        HORZGUIDE, 8
        HORZGUIDE, 32
        HORZGUIDE, 40
        HORZGUIDE, 169
    END

    IDD_NEW_PROJECT_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
        HORZGUIDE, 8
    END

    IDD_NEW_PROJECT_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
        HORZGUIDE, 8
    END

    IDD_FIND_REPLACE, DIALOG
    BEGIN
    END

    IDD_VALUE_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_GAMEOBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INDEX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_RESULTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ICON_EXPLORER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ICON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAKWIZ_WELCOME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAKWIZ_FILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAKWIZ_BUILD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UUID AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAK_EXPLORER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_PROJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_PROJECT_FOLDER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_PROJECT_BUILD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND_REPLACE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VALUE_VIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GAMEOBJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_META_TEMPLATE       RCDATA                  "meta.xml"

IDR_LOCA_TEMPLATE       RCDATA                  "loca.xml"

IDR_ROOT_TEMPLATES_TEMPLATE RCDATA                  "root-template.xml"

IDR_TREASURE_TEMPLATE   RCDATA                  "treasure-template.txt"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BG3 Mod Studio"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About BG3 Mod Studio"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "ribbon.rc2"
#include "Version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

