// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""ribbon.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "app.ico"

IDI_FOLDER              ICON                    "folder.ico"

IDI_FILE                ICON                    "file.ico"

IDI_NOBOM               ICON                    "nobom.ico"

IDI_BOM                 ICON                    "bom.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Rieck Enterprises"
            VALUE "FileDescription", "BG3 Mod Studio"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BG3 Mod Studio"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "BG3ModStudio.exe"
            VALUE "ProductName", "BG3 Mod Studio"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &All",                   ID_FILE_SAVE_ALL
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
END

IDR_TAB_CONTEXT MENU
BEGIN
    POPUP "TAB_CONTEXT"
    BEGIN
        MENUITEM "Close Tab",                   ID_TAB_CLOSE
        MENUITEM "Close All Tabs",              ID_TAB_CLOSE_ALL
        MENUITEM "Close Other Tabs",            ID_TAB_CLOSE_OTHERS
    END
END

IDR_TREE_CONTEXT MENU
BEGIN
    POPUP "TREE_CONTEXT"
    BEGIN
        MENUITEM "New File Here",               ID_TREE_NEWFILEHERE
        MENUITEM "Make LSF Here",               ID_TREE_MAKELSFHERE
        MENUITEM "Delete File",                 ID_TREE_DELETE_FILE
        MENUITEM "Delete Folder",               ID_TREE_DELETE_FOLDER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_FILE_OPEN            BITMAP                  "open.bmp"

ID_FILE_SAVE            BITMAP                  "save.bmp"

ID_APP_EXIT             BITMAP                  "exit.bmp"

ID_FILE_SAVE_ALL        BITMAP                  "saveall.bmp"

ID_FILE_NEW             BITMAP                  "filenew.bmp"

ID_FILE_CLOSE           BITMAP                  "close.bmp"

ID_TOOL_PACKAGE         BITMAP                  "package.bmp"

ID_APP_ABOUT            BITMAP                  "about.bmp"

ID_TOOL_LOCA            BITMAP                  "globe.bmp"

ID_TOOL_INDEX           BITMAP                  "index.bmp"

ID_TOOL_SEARCH          BITMAP                  "search.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INDEX DIALOGEX 0, 0, 229, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Index PAK File"
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "PAK File:",IDC_PAKFILE,14,10,208,12,SS_CENTERIMAGE
    EDITTEXT        IDC_E_PAKFILE,14,22,183,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_B_PAKFILE,197,22,25,13
    LTEXT           "Index Folder:",IDC_INDEXPATH,14,42,208,12,SS_CENTERIMAGE
    EDITTEXT        IDC_E_INDEXPATH,14,55,183,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_B_INDEXPATH,197,55,25,13
    CONTROL         "Overwrite existing index",IDC_CHK_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,79,94,10
    LTEXT           "Status:",IDC_INDEX_STATUS,14,95,208,12,SS_CENTERIMAGE
    CONTROL         "",IDC_PROGRESS_INDEX,"msctls_progress32",WS_BORDER,27,114,174,12
    PUSHBUTTON      "Index",IDOK,60,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,139,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 500, 300
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Search"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Query:",IDC_STATIC,7,8,23,8
    EDITTEXT        IDC_E_QUERY,34,5,201,14,ES_AUTOHSCROLL
    LTEXT           "Index Folder:",IDC_STATIC,239,8,44,8
    EDITTEXT        IDC_E_FOLDER,285,5,181,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_B_BROWSE,468,5,20,14
    PUSHBUTTON      "Search",IDC_B_SEARCH,7,24,60,14
    CONTROL         "",IDC_LST_RESULTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,44,486,249
    PUSHBUTTON      "<<",IDC_B_FIRST,73,24,37,14
    PUSHBUTTON      "<",IDC_B_PREV,112,24,37,14
    PUSHBUTTON      ">",IDC_B_NEXT,151,24,37,14
    PUSHBUTTON      ">>",IDC_B_LAST,190,24,37,14
END

IDD_ATTRIBUTES DIALOGEX 0, 0, 500, 300
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Attributes"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LST_ATTRIBUTES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,8,488,284
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INDEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_SEARCH, DIALOG
    BEGIN
        BOTTOMMARGIN, 142
    END

    IDD_ATTRIBUTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INDEX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_RESULTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BG3 Mod Studio"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_OUTPUT          "Show or hide the output window\nToggle Output Window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About BG3 Mod Studio"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "ribbon.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

