#include "Version.h"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION APP_VERSION_MAJOR, APP_VERSION_MINOR, APP_VERSION_PATCH, 0
    PRODUCTVERSION APP_VERSION_MAJOR, APP_VERSION_MINOR, APP_VERSION_PATCH, 0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x0L
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "FileDescription", "BG3 Mod Studio"
                VALUE "FileVersion", APP_VERSION_STR
                VALUE "InternalName", "BG3ModStudio.exe"
                VALUE "OriginalFilename", "BG3ModStudio.exe"
                VALUE "ProductName", "BG3 Mod Studio"
                VALUE "ProductVersion", APP_VERSION_STR
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x409, 1200
        END
    END
END
