; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BG3ModMaker"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Thomas A. Rieck"
#define MyAppExeName "BG3ModStudio.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C4F25E0E-73CA-41C3-BC5A-C8B415EAE13F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
SolidCompression=yes
WizardStyle=modern
OutputDir=Z:\
OutputBaseFilename=BG3ModMaker_{#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\Catalog.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\Iconizer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\Index.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\DirectXTex.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\Lexilla.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\lz4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\pugixml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\Scintilla.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\xapian-30.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\redist\vc_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{tmp}\vc_redist.x64.exe"; Parameters: "/install /quiet /norestart"; StatusMsg: "Installing Microsoft Visual C++ Redistributable..."
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

